$HTTP["host"] == "VAR_DOMAIN_NAME" {
	# Ensure the Pi-hole Block Page knows that this is not a blocked domain
	setenv.add-environment = ("fqdn" => "true")

	# Enable the SSL engine with a LE cert, only for this specific host
	$SERVER["socket"] == ":443" {
		ssl.engine = "enable"
		ssl.pemfile = "VAR_DIR/VAR_CERT_FILE
		ssl.ca-file =	"VAR_DIR/VAR_CA_FILE"
		ssl.honor-cipher-order = "enable"
		ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
		ssl.use-compression = "disable"
		ssl.use-sslv2 = "disable"
		ssl.use-sslv3 = "disable"
	}

	# Redirect HTTP to HTTPS
	$HTTP["scheme"] == "http" {
		$HTTP["host"] =~ ".*" {
			url.redirect = (".*" => "https://%0$0")
		}
	}
}
